# PROD properties
# env vars initialized from Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Schema management
spring.jpa.hibernate.ddl-auto=validate

# Reduce log verbosity
logging.level.org.springframework=INFO

# JWT secret key
jwt.secret=${JWT_SECRET}