spring.application.name=Habits
spring.datasource.url=jdbc:postgresql://postgres:5432/habits-taskdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect