# DEV properties
# Local Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/habits-taskdb
spring.datasource.username=username
spring.datasource.password=password

# Auto update for DEV convenience
spring.jpa.hibernate.ddl-auto=update

# Enable developer-friendly logging
logging.level.org.springframework=DEBUG

# JWT secret key
jwt.secret=${JWT_SECRET:boat_goes_binted} 