# Habits-App

./: .gitignore  README.md
.github/workflows/: BackendTests.yml
Habits/: Dockerfile  docker-compose.yaml  pom.xml
Habits/src/main/java/com/adrian/Habits/: HabitsApplication.java
Habits/src/main/java/com/adrian/Habits/configuration/: ClockConfig.java  CommonSecurityConfig.java  DevSecurityConfig.java
Habits/src/main/java/com/adrian/Habits/controller/: AuthController.java  FrontendController.java  TaskController.java  UserController.java
Habits/src/main/java/com/adrian/Habits/dto/: CreateTaskRequest.java  TaskCount.java  TaskResponse.java  TaskResponseWrapper.java  UpdateTaskRequest.java
Habits/src/main/java/com/adrian/Habits/dto/request/: AuthRequest.java  ChangePasswordRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterUserRequest.java  RoutineDetailsRequest.java  UpdateTaskRequest.java
Habits/src/main/java/com/adrian/Habits/dto/response/: AuthResponse.java  ErrorResponse.java  LoginResponse.java  RoutineDetailsResponse.java  TaskResponse.java  UserResponse.java
Habits/src/main/java/com/adrian/Habits/dto/wrapper/: TaskResponseWrapper.java
Habits/src/main/java/com/adrian/Habits/exception/: GlobalExceptionHandler.java  PasswordNotMatchException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameNotUniqueException.java
Habits/src/main/java/com/adrian/Habits/jwt/details/: CustomUserDetails.java
Habits/src/main/java/com/adrian/Habits/jwt/service/: CustomUserDetailsService.java
Habits/src/main/java/com/adrian/Habits/jwt/util/: JwtAuthFilter.java  JwtConfiguration.java  JwtUtil.java
Habits/src/main/java/com/adrian/Habits/mapper/: TaskMapper.java  UserMapper.java
Habits/src/main/java/com/adrian/Habits/model/: AppConfig.java  RoutineDetails.java  Task.java  TaskCount.java  TaskEntity.java  UserEntity.java
Habits/src/main/java/com/adrian/Habits/repository/: AppConfigRepository.java  TaskRepository.java  UserRepository.java
Habits/src/main/java/com/adrian/Habits/runner/: StartupRunner.java
Habits/src/main/java/com/adrian/Habits/service/: AppConfigService.java  AuthService.java  TaskService.java  UserService.java
Habits/src/main/java/com/adrian/Habits/specification/: TaskSpecificationBuilder.java
Habits/src/main/java/com/adrian/Habits/utils/: Constants.java
Habits/src/main/java/com/adrian/Habits/validation/: PasswordValidator.java  ValidPassword.java
Habits/src/main/java/com/adrian/specification/: TaskSpecificationBuilder.java
Habits/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Habits/src/test/java/com/adrian/Habits/: HabitsApplicationTests.java
Habits/src/test/java/com/adrian/Habits/configuration/: FixedClockConfig.java
Habits/src/test/java/com/adrian/Habits/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
Habits/src/test/java/com/adrian/Habits/service/: AppConfigServiceTest.java  AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
Habits/src/test/java/com/adrian/Habits/unit/: TaskMapperTest.java
Habits/src/test/java/com/adrian/Habits/utils/: MockMethods.java  MockTaskBuilder.java  MockUserBuilder.java
Habits/src/test/resources/: application.properties
Habits/src/ui/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Habits/src/ui/src/: App.jsx  api.js  index.jsx  theme.js
Habits/src/ui/src/api/: api.js  authAPI.js  taskAPI.js
Habits/src/ui/src/components/: ChangePasswordForm.jsx  ErrorMsg.jsx  HomeButton.jsx  LoginForm.jsx  MainAppBar.jsx  MenuDrawer.jsx  PasswordInput.jsx  PasswordRule.jsx  RegisterForm.jsx  SecondaryAppBar.jsx  TaskChips.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx  ThemeSwitch.jsx
Habits/src/ui/src/components/auth/: ChangePasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx
Habits/src/ui/src/components/task/: TaskChips.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
Habits/src/ui/src/constants/: index.js  numbers.js  routes.js  strings.js
Habits/src/ui/src/context/: AuthContext.jsx  Providers.jsx  SettingsContext.jsx  TaskViewContext.jsx
Habits/src/ui/src/context/settings/: SettingsContext.jsx  settingsReducer.js
Habits/src/ui/src/context/tasks/: TaskContext.jsx  taskReducer.js
Habits/src/ui/src/hooks/: authHooks.js  passwordHooks.js  settingsHooks.js  taskHooks.js  usePersistentReducer.js
Habits/src/ui/src/pages/: ChangePasswordPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
Habits/src/ui/src/providers/: Providers.jsx  ThemeWrapper.jsx
Habits/src/ui/src/reducers/: settingsReducer.js  taskReducer.js
Habits/src/ui/src/styles/: StyledComponents.jsx  theme.js
Habits/src/ui/src/utils/: PrivateRoute.jsx  fetchWithAuth.js  isTaskMatchFilter.jsx  navigation.js  theme.js
Habits/src/ui/src/wrapper/: ThemeWrapper.jsx
