<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adrian.Habits</groupId>
	<artifactId>Habits</artifactId>
	<version>1.0.0</version>
	<name>Habits</name>
	<description>Habits. Your task reminder.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<frontend.src.directory>src/ui</frontend.src.directory>
    	<node.version>v22.15.1</node.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java Compiler Plugin -->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<annotationProcessorPaths>
				<path>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
				</path>
				</annotationProcessorPaths>
			</configuration>
			</plugin>

			<!-- Spring Boot Plugin -->
			<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<excludes>
				<exclude>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclude>
				</excludes>
			</configuration>
			</plugin>

			<!-- Frontend Plugin for React/Vite/Angular -->
			<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.14.0</version> <!-- Use latest stable -->
			<configuration>
				<nodeVersion>${node.version}</nodeVersion>
				<installDirectory>${project.build.directory}/node</installDirectory>
			</configuration>
			<executions>

				<!-- Install Node & NPM -->
				<execution>
				<id>install-node-and-npm</id>
				<goals>
					<goal>install-node-and-npm</goal>
				</goals>
				<phase>generate-resources</phase>
				</execution>

				<!-- npm install -->
				<execution>
				<id>npm-install</id>
				<goals>
					<goal>npm</goal>
				</goals>
				<phase>generate-resources</phase>
				<configuration>
					<arguments>install</arguments>
					<workingDirectory>${frontend.src.directory}</workingDirectory>
				</configuration>
				</execution>

				<!-- npm run build -->
				<execution>
				<id>npm-run-build</id>
				<goals>
					<goal>npm</goal>
				</goals>
				<phase>prepare-package</phase>
				<configuration>
					<arguments>run build</arguments>
					<workingDirectory>${frontend.src.directory}</workingDirectory>
					<environmentVariables>
    					<NODE_OPTIONS>--openssl-legacy-provider</NODE_OPTIONS>
  					</environmentVariables>
				</configuration>
				</execution>

			</executions>
			</plugin>

			<!-- Copy Frontend Build to Spring Boot Static -->
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
				<id>copy-frontend</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
					<resources>
					<resource>
						<directory>${frontend.src.directory}/build</directory>
						<filtering>false</filtering>
					</resource>
					</resources>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
